<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
        }

        .about-article h2 {
            text-transform: capitalize;
            margin-left: 300px;
            padding-bottom: 50px;
            color: white;
            font-size: 36px;
            text-transform: uppercase;

        }

        .about-article-last h2 {
            display: inline-block;
            text-transform: capitalize;
            margin-left: 300px;
            padding-bottom: 50px;
            color: white;
            font-size: 36px;
            text-transform: uppercase;
        }

        .article-h2 {
            display: inline-block
        }

        .about-article h2,
        img,
        p {
            display: inline-block;
        }


        .about-article p {
            margin-left: 500px;
        }

        .about-article {
            width: 80%;
            margin: 0 auto;
        }

        .nav {
            padding-bottom: 150px;
        }

        .about-article-last {
            padding-bottom: 50px;
            width: 80%;
            margin: 0 auto;

        }

        .about-article-last p {
            margin-left: 500px;
        }

        ul.contact {
            margin: 0;
            padding: 2em 0em 0em 0em;
            list-style: none;
        }

        ul.contact li {
            display: inline-block;
            padding: 0em 0.10em;
            font-size: 1em;
        }

        ul.contact li span {
            display: none;
            margin: 0;
            padding: 0;
        }

        ul.contact li a {
            color: #FFF;
        }

        ul.contact li a:before {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="header-wrapper" style="background-color: black">
        <div id="header" class="container">
            <div id="logo" style="padding-bottom:20px;">

                <a href="index.html">
                    <img src="images/Download-Batman-Logo-PNG.png" alt="logo" height="80px" width="150px;"
                        style="margin-left: 15px;display: inline-block">
                </a>

                <div class="nav"
                    style="display: inline-block; margin-left: 650px;word-spacing: 20px;font-weight: 600;font-size: 16px;">
                    <a href="index.html" accesskey="2" title="">HOME</a>
                    <a href="history.html" accesskey="3" title="">ABOUT</a>
                    <a href="25facts.html" accesskey="4" title="">25-FACTS</a>
                    <a href="gadgets.html" accesskey="5" title="">GADGETS</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-div">
        <div class="about-article">




            <img src="images/30279.jpg" alt="about" height="264px" width="470px">
            <div class="article-h2">
                <h2>History</h2>
            </div>

            <p>A family outing to the cinema ended in tragedy for young Bruce Wayne. Walking homeward, Bruce, his
                father, Thomas, and mother, Martha, accidentally ventured into Gotham City's notorious "Crime Alley" and
                were accosted by a mugger. Not content merely to rob the wealthy family, the hoodlum - whose identity
                was "never determined" - shot Dr. Thomas and Martha Wayne dead before fleeing into the darkness. As he
                knelt beside his parent's bodies, Bruce swore to avenge them. After the police arrived, Bruce was
                comforted by Dr. Leslie THompkins. Dr. Thompkins and Alfred Pennyworth helped arrange matters so that
                Gotham's Social Services would not take Bruce into care. In this way, both Dr. Thompkins and Alfred
                enabled Bruce to realize his dream of becoming a crusader against crime.</p>


        </div>

        <div class="about-article">


            <img src="images/14year.jpg" alt="14year" height="264px" width="470px">
            <h2>14 year bruce</h2>
            <p>At age 14, Bruce embarked on a journey that took him to every continent as he sought to learn all the
                skills he would need to keep his vow. He studied criminology, forensics, and criminal psychology, and
                learned from manhunters and martial artists, mastering every fighting style. In time, Bruce forged
                himself into a living weapon to wage war on crime and injustice. On his return to Gotham, Bruce stalked
                street thugs as a plainclothes vigilante. Beaten by the very people he intended to protect, he barely
                survived his first night out. As he sat bleeding in his study at Wayne Manor Bruce knew that he had to
                first strike fear in the hearts of his foes. Just then, a bat crashed through the study window, giving
                Bruce the inspiration he needed.</p>


        </div>

        <div class="about-article">


            <img src="images/BatmanBlackgate_FeaturedImage.jpeg" alt="about" height="264px" width="470px">
            <h2>Batman Begins</h2>
            <p>Establishing a secret headquarters in the caves beneath his mansion, Bruce became Batman, a Dark Knight
                to protect Gotham and its citizens from vice and villainy. Alfred Pennyworth remained his confidant,
                tending to injuries and offering sage advice - whether requested or not!

                Batman became an urban legend, a cautionary tale that sent shivers through the city's underworld. This
                Caped Crusader found a friend in Captain James Gordon a Gotham cop who didn't approve of Batman's
                methods, but appreciated the results of his nightly crime fighting. Batman's Rogues Gallery grew to
                include a host of bizarre criminals, such as the Joker, Catwoman, Two-Face and the Penguin. As his
                enemies increased, help arrived in the form of another young boy left parentless by brutal crime.</p>


        </div>

        <div class="about-article">


            <img src="images/joker-villains-month_1.gif" alt="about" height="264px" width="470px">
            <h2>The origin of joker</h2>
            <p>Histoty of The Red Hood There are two stories, we will give you the current history of The Red Hood.
                The man who was to wear the Red Helmet and become the Red Hood was actually a former chemical technician
                for the Ace Chemical plant, who became a struggling stand-up comedian burdened with the thought of not
                being able to support his newly pregnant wife.
                Jack, this poor sot's name, is approached by criminals who strong arm him into accepting the role of The
                Red Hood since they want to rob the Ace Chemical plant. Jack accepts [he had no choice], in order to
                make enough money to start a better life for his family. The day of the heist, Jack learns that his
                pregnant wife dies from a "freak accident", the reader is led to believe that it was done by the gang
                members ensuring that Jack stuck with deal.

                Jack, failed comedian, failed husband to a murdered wife, reluctantly dons the helmet? becoming the new
                Red Hood. Red Hood had a large domed red helmet [of course] with one way mirror lenses [like Spider-Man]
                to see through and a red cape. Oh yes.. he also wore a tuxedo. Very dapper was the Red Hood. While
                attempting to rob a chemical plant, the plant's security men spot the robbers, shooting the other
                criminals dead, narrowly missing the Red Hood. Cornered on a catwalk by Batman the [now terrified] Red
                Hood dives into a chemical basin to make his escape and swims to freedom by way of a venting pipe. He
                only survived via a special breathing apparatus that was built into his helmet. However, the chemicals
                in the basin permanently disfigured the an under the hood, turning his hair green, his skin white and
                his lips red.

                Upon discovering this, he went insane. What really crawled out of that chemical basin so many years ago
                was the worst criminal mind to walk the earth?. no not Lex Luthor, none other than they psychotic and
                maniacle Joker.</p>


        </div>

        <div class="about-article-last">


            <img src="images/bane.jpg" alt="about" height="264px" width="470px">
            <h2>Broken Bat</h2>
            <p>Bane will forever be remembered as the man who broke the Bat! More than three decades ago, Bane's father
                received a life sentence from the Satna Priscan government for his role in a failed revolution. He fled
                the country, but Santa Priscan law demanded that his son take his place. The child that would become
                Bane was raised inside Pena Duro prison (mostly in a pit called the Cavidad Oscuro). Bane killed dozens
                of inmates and engineered a jailbreak when experiments with the drug Venom gave him monstrous strength.
                Winding up in Gotham City, Bane exhausted Batman by freeing all the villains from Arkham Asylum. He then
                crippled the Dark Knight by snapping his spine. Jean Paul Valley (Azrael) donned the Batman garb ? wile
                Bruce recuperated from his injuries. This interim Batman was more violent and unstable; Bruce returned
                to action as soon as his body had healed and he had regained his fighting spirit, with the help of
                ruthless martial-arts mistress Lady Shiva. Bruce took back the mantle of the Bat by force.</p>


        </div>

    </div>


    <div id="copyright" class="container">
        <p>&copy; Batman. Designed by <a href="http://github.com/bhavishya2107"> Bhavishya Negi </a>
            <ul class="contact" style="color: white">
                <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
                <li><a href="#" class="icon icon-facebook"><span></span></a></li>
                <li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
                <li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
                <li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
            </ul>
    </div>


</body>

</html>